apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxweb2
  name: nginxweb2
spec:
  containers:
  - image: nginx
    name: nginxweb2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
